<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_attraction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_rounded_bg"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/iv_item_attraction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_item_attraction_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_foward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_2"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue_primary" />

    <TextView
        android:id="@+id/tv_item_attraction_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/title_rounded_bg"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_2"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="遊憩景點" />

    <TextView
        android:id="@+id/tv_item_attraction_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_2"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_attraction_title"
        tools:text="內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文"/>

</androidx.constraintlayout.widget.ConstraintLayout>